spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems
spring.datasource.username=manohar
spring.datasource.password=Nani@467

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update